('d:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg',
 None,
 {'*.pyw', '*.pyc', '*.pyd', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.py'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'd:\\porridge\\venv\\lib\\site-packages\\pyinstaller-4.0.dev0+70ce5c5f49-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
